*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    // TEXTGRÃ–SSEN___________________________________________
    --fs1: 1rem;
    --fs2: 2rem;
    --fs3: 3rem;
    --fs4: 4rem;
    --fs5: 5rem;
}

header{
    width: 100vw;
    height: 10vh;
    background-color: yellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: var(--fs2);
}

.pDheader1{
    width: 33%;
    text-align: center;
}

.pDheader2{
    width: 49%;
    text-align: center;
}

main{
    width: 100vw;
    height: 80vh;
    display: grid;
    grid-template-areas: 
    'persDaten bild assets assets'
    'persDaten bild assets assets';
}

.persDaten{
    grid-area: persDaten;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: var(--fs3);
}

.pD{
    padding: 2vh 0;
}

.bild{
    grid-area: bild;
    background-image: url(../images/Uwe1.jpg);
    background-position-x: 43%;
    background-size: cover;
    background-repeat: no-repeat;
}

.bild:hover {
    background-image: url(../images/persBild.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.assets{
    grid-area: assets;
    background-color: burlywood;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: var(--fs3);
}

.ass{
    padding: 2vh 0;
}

footer{
    width: 100vw;
    height: 10vh;
    background-color: green;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: var(--fs4);
}